SECRET_KEY = django-insecure-j#c&@1&zhcals=za3)+(lujx65uz847be7o$620g8l-4jj0-qm
DEBUG = True
DB_ENGINE = django_tenants.postgresql_backend
DB_NAME = demo
DB_USER = django
DB_PASSWORD = admin123
DB_HOST = localhost
DB_PORT = 5432
DEFAULT_SCHEMA = public
DEFAULT_SCHEMA_NAME = Public
DEFAULT_DOMAIN = localhost
SUPER_USER_PASSWORD = 06jstechnology013maniKtaNvir49@#